[gd_scene format=3 uid="uid://bfmnk7lf25a6m"]

[ext_resource type="Script" uid="uid://cnfbuobqqvpas" path="res://Scripts/end_screen.gd" id="1_f2mtv"]
[ext_resource type="Texture2D" uid="uid://r0kycwwnbkkh" path="res://Sprites/info_3.png" id="2_1gwaw"]
[ext_resource type="AudioStream" uid="uid://dad2p45tv2keq" path="res://Sounds/gong-hit-large-gfx-sounds-1-1-00-06.mp3" id="3_bhpww"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_f2mtv"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bhpww"]

[node name="end_screen" type="Node2D" unique_id=1987686417]
script = ExtResource("1_f2mtv")

[node name="replay_button" type="Button" parent="." unique_id=2129688094]
z_index = 1
offset_left = 481.0
offset_top = 328.0
offset_right = 655.0
offset_bottom = 424.0
text = "New Match"

[node name="background" type="Sprite2D" parent="." unique_id=1786766669]
modulate = Color(0, 0, 0, 1)
position = Vector2(583, 321.25)
scale = Vector2(1190, 683.5)
texture = SubResource("PlaceholderTexture2D_f2mtv")

[node name="winning_pose" type="Sprite2D" parent="." unique_id=52185983]
texture_filter = 1
position = Vector2(856, 313)
scale = Vector2(9, 9)
texture = ExtResource("2_1gwaw")

[node name="cover_cropper" type="Sprite2D" parent="." unique_id=1757337346]
modulate = Color(0, 0, 0, 1)
position = Vector2(823.5, 151.5)
scale = Vector2(604.99994, 235)
texture = SubResource("PlaceholderTexture2D_bhpww")

[node name="Label" type="Label" parent="." unique_id=1800392082]
z_index = 3
offset_left = 479.0
offset_top = 127.0
offset_right = 641.0
offset_bottom = 224.0
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="AUDIO" type="Node2D" parent="." unique_id=1404432870]

[node name="end_gong" type="AudioStreamPlayer2D" parent="AUDIO" unique_id=1053206393]
stream = ExtResource("3_bhpww")
attenuation = 3.6050334

[connection signal="pressed" from="replay_button" to="." method="_on_replay_button_pressed"]
