[gd_scene format=3 uid="uid://dc7mfhed4fudo"]

[ext_resource type="Script" uid="uid://c4e8ljwde8e1s" path="res://Scripts/buttons.gd" id="1_xjky5"]

[node name="get_ready_screen" type="Node2D" unique_id=6024457]

[node name="BUTTONS" type="Node2D" parent="." unique_id=866899527]
script = ExtResource("1_xjky5")

[node name="start_match" type="Button" parent="BUTTONS" unique_id=1233750812]
offset_left = 448.0
offset_top = 535.0
offset_right = 791.0
offset_bottom = 573.0
text = "Start Match"

[connection signal="pressed" from="BUTTONS/start_match" to="BUTTONS" method="_on_start_match_pressed"]
