[gd_scene format=3 uid="uid://1qu2xgpgtat2"]

[node name="options_menu" type="Node2D" unique_id=1197686813]

[node name="BUTTONS" type="Node2D" parent="." unique_id=255861830]

[node name="Button" type="Button" parent="BUTTONS" unique_id=137815612]
offset_left = 514.0
offset_top = 196.0
offset_right = 684.0
offset_bottom = 370.0
text = "you die"
