[gd_scene format=3 uid="uid://dro33ap1yje6k"]

[ext_resource type="Texture2D" uid="uid://bp8hrhqt3dr2x" path="res://Sprites/Egg_Idle.png" id="1_2mvbs"]
[ext_resource type="Script" uid="uid://dg52xwg02kwpe" path="res://Scripts/player_1.gd" id="1_tmdyv"]
[ext_resource type="Script" uid="uid://2hr4wm52v6l3" path="res://Scripts/player_2.gd" id="3_mv22w"]
[ext_resource type="PackedScene" uid="uid://bcad47dwu11em" path="res://Scenes/indicator.tscn" id="4_w7s1m"]
[ext_resource type="AudioStream" uid="uid://wpti8r85at31" path="res://Sounds/freesound_community-pop-39222.mp3" id="5_ief1t"]
[ext_resource type="PackedScene" uid="uid://d3s1cyj6awmxj" path="res://Scenes/tag_animation.tscn" id="6_1xuw1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mv22w"]
radius = 12.0
height = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7s1m"]
size = Vector2(18, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0e4v"]
atlas = ExtResource("1_2mvbs")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4k0l"]
atlas = ExtResource("1_2mvbs")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aatkl"]
atlas = ExtResource("1_2mvbs")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp8rx"]
atlas = ExtResource("1_2mvbs")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkush"]
atlas = ExtResource("1_2mvbs")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmi10"]
atlas = ExtResource("1_2mvbs")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mndha"]
atlas = ExtResource("1_2mvbs")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ympu"]
atlas = ExtResource("1_2mvbs")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fs8r"]
atlas = ExtResource("1_2mvbs")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4j3i"]
atlas = ExtResource("1_2mvbs")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_et7db"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0e4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4k0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aatkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp8rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkush")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmi10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mndha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ympu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fs8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4j3i")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ief1t"]
radius = 12.0
height = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xuw1"]
size = Vector2(18, 14)

[node name="player_base" type="Node2D" unique_id=1884741688]

[node name="player_1" type="CharacterBody2D" parent="." unique_id=153745980]
script = ExtResource("1_tmdyv")
metadata/_edit_group_ = true

[node name="player_1_tag_area" type="Area2D" parent="player_1" unique_id=1953150918]
position = Vector2(0, 0.99999976)
scale = Vector2(1, 0.9999989)

[node name="player_2_tag_shape" type="CollisionShape2D" parent="player_1/player_1_tag_area" unique_id=309236547]
shape = SubResource("CapsuleShape2D_mv22w")

[node name="collision_p1" type="CollisionShape2D" parent="player_1" unique_id=594840841]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_w7s1m")

[node name="AnimatedSprite2D_1" type="AnimatedSprite2D" parent="player_1" unique_id=319075457]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_et7db")
animation = &"idle"
frame_progress = 0.7219538

[node name="INDICATOR" parent="player_1" unique_id=1933231571 instance=ExtResource("4_w7s1m")]

[node name="TAG_ANIMATION1" parent="player_1" unique_id=761633480 instance=ExtResource("6_1xuw1")]
z_index = -1

[node name="player_2" type="CharacterBody2D" parent="." unique_id=735358170 groups=["player_1_in", "player_1_tagged", "player_2_in", "player_2_tagged"]]
position = Vector2(90, 0)
script = ExtResource("3_mv22w")
metadata/_edit_group_ = true

[node name="player_2_tag_area" type="Area2D" parent="player_2" unique_id=1865784319]
position = Vector2(0, 1)

[node name="player_2_tag_shape" type="CollisionShape2D" parent="player_2/player_2_tag_area" unique_id=516215982]
shape = SubResource("CapsuleShape2D_ief1t")

[node name="collision_p2" type="CollisionShape2D" parent="player_2" unique_id=1091120736]
physics_interpolation_mode = 2
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_1xuw1")

[node name="AnimatedSprite2D_2" type="AnimatedSprite2D" parent="player_2" unique_id=1644013872]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_et7db")
animation = &"idle"

[node name="INDICATOR2" parent="player_2" unique_id=970931867 instance=ExtResource("4_w7s1m")]

[node name="TAG_ANIMATION2" parent="player_2" unique_id=2000691882 instance=ExtResource("6_1xuw1")]
z_index = -1

[node name="tag_sound" type="AudioStreamPlayer2D" parent="." unique_id=703117991]
stream = ExtResource("5_ief1t")

[node name="can_tag_timer" type="Timer" parent="." unique_id=904909008]
one_shot = true

[connection signal="area_entered" from="player_1/player_1_tag_area" to="player_1" method="_on_player_1_tag_area_area_entered"]
[connection signal="body_entered" from="player_1/player_1_tag_area" to="player_1" method="_on_player_1_tag_area_body_entered"]
[connection signal="body_entered" from="player_2/player_2_tag_area" to="player_1" method="_on_player_2_tag_area_body_entered"]
[connection signal="timeout" from="can_tag_timer" to="player_1" method="_on_can_tag_timer_timeout"]
